<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://unpkg.com/github-calendar@1.3.1/dist/github-calendar.min.js"></script>
    <title>Document</title>
  </head>
  <body class="text-center container-fluid">
    <div class="mt-5">
      <img style="height: 15%; width: 15%; border: 12px solid rgb(220, 220, 224);" class="rounded-circle profile" src="logos/ProfilePhoto.jpg">
    </div>
    <h2 class="font-weight-bold mt-4">Vivek Kumar</h2>
    <p>Front-End Developer</p>
    <div>
      <img src="logos/Location.svg" style="height: 2%; width:2%;"><span>Bangalore, India </span>
      <img src="logos/Contact.png" style="height: 2%; width: 2%; margin-left: 20px;"><span>+91 895 1388 171 </span>
      <img src="logos/Mail.png" style="height: 2%; width: 2%; margin-left: 20px;"><span> gptvivek123@gmail.com</span>
    </div>
    <div class="mt-1">
      <a href="https://www.linkedin.com/in/vivek-kumar-b58580166/"><img src="logos/linkedIn.png" class="m-4 profile" style="height: 3%; width: 3%; border-radius: 7px;"></a>
      <a href="https://github.com/Vivekgpt"><img src="logos/github.svg" class="m-4 profile" style="height: 3%; width: 3%; border-radius: 20px;"></a>
      <a href="https://twitter.com/Vvk_gpt"><img src="logos/twitter.png" class="m-4 profile" style="height: 3%; width: 3%;"></a>
      <a href="https://www.hackerrank.com/gptvivek123?hr_r=1"><img src="logos/HackerRank.jpg" class="m-4 profile" style="height: 3%; width: 3%; border-radius: 10px;"></a>
    </div>
    <div class="mt-3">
      <p>I am aspiring Front-End-Developer who is looking for a full-time job in order <br>to enhance my skills and gain more experience <br>and knowledge.</p>
      <a href="logos/Resume.pdf"><small>View Full Resume</small></a>
    </div>
    <div class="mt-5 bg-light">
      <div class="d-flex justify-content-around">
        <img src="logos/HTML5.png" style="height: 100px; width: 100px;" class="m-4 skill">
        <img src="logos/CSS3.svg" style="height: 100px; width: 100px;" class="m-4 skill">
        <img src="logos/Javascript.png" style="height: 100px; width: 100px;" class="m-4 skill">
        <img src="logos/ES6.png" style="height: 110px; width: 110px;" class="m-4 skill">
        <img src="logos/jquery.png" style="height: 100px; width: 100px;" class="m-4 skill">
      </div>
      <div class="d-flex justify-content-around">
        <img src="logos/Bootstrap.png" style="height: 120px; width:120px;" class="m-4 skill">
        <img src="logos/React.webp" style="height: 100px; width: 100px;" class="m-4 skill">
        <img src="logos/Redux.png" style="height: 110px; width: 110px;" class="m-4 skill">
        <img src="logos/material_ui.png" style="height: 130px; width: 130px;" class="m-3 skill">
      </div>
    </div>
    <div class="bg-light p-2 mt-5" style="height: 440px;">
      <h2 class="font-weight-bold">Proficiencies</h2>
      <div class="card-deck mt-5">
        <div class="card skills">
          <img src="logos/react-stuff.svg" class="card-img-top mt-3" alt="..." style="height:40%; width: 100%;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">React js</h3>
            <p class="card-text">This content is a little bit longer.</p>
          </div>
        </div>
        <div class="card skills">
          <img src="logos/Data-Structure.png" class="card-img-top mt-2" alt="..." style="height:40%; width: 50%; margin-left: 100px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Data Structure</h3>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
        </div>
        <div class="card skills">
          <img src="logos/front-end-developer.png" class="card-img-top mt-2" alt="..." style="height: 40%; width: 40%; margin-left: 120px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Front-End</h3>
            <p class="card-text">This card has even longer content than the first to show that equal height action.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light mt-5" style="height: auto; padding: 10px;">
      <p class="font-weight-bold h1"><u>Projects</u></p>
      <div class="row m-5">
          <div class="card" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/project1.webp" class="" alt="..." style="height: 90%; width: 80%; border-top-left-radius: 10px; border-bottom-left-radius: 10px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Scrappy-Doo Web Page</h3>
                      <p class="card-text">This is a small discription Web page about Scrappy Doo. This is my first project of learning HTML.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                      </div>
                      <div>
                        <a href="https://github.com/Vivekgpt/masai-week_1" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card ml-5" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/project2.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Web Page of Flower</h3>
                      <p class="card-text">Masai School week 2 project which is a Web page of Flower. Where this is build with html and css properties with responsive.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                      </div>
                      <div>
                        <a href="https://github.com/Vivekgpt/masai-week-2" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="row m-5">
          <div class="card" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Hangman Game</h3>
                      <p class="card-text">This is a game made by using html, css and simple javascript.</p>
                      <div>
                          <img src="logos/HTML5.png" class="browser">
                          <img src="logos/CSS3.svg" class="browser">
                          <img src="logos/Javascript.png" class="browser">
                      </div>
                      <div>
                        <a href="#" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card ml-5" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Expanse Manager</h3>
                      <p class="card-text">Coming Soon.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                      </div>
                      <div>
                        <a href="https://github.com/Vivekgpt/masai-week-2" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="row m-5">
          <div class="card" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Rick & Morty Api Call</h3>
                      <p class="card-text">This project is Web page of Rick & Morty by api call.</p>
                      <div>
                          <img src="logos/HTML5.png" class="browser">
                          <img src="logos/CSS3.svg" class="browser">
                          <img src="logos/Javascript.png" class="browser">
                          <img src="logos/Bootstrap.png" class="browser">
                      </div>
                      <div>
                        <a href="https://github.com/Vivekgpt/masai-week-5" class="github mt-5"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card ml-5" style="max-width: 540px; height: 243px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Stock Management System for a Shop</h3>
                      <p class="card-text">Coming Soon.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                      </div>
                      <div>
                        <a href="#" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="row m-5">
          <div class="card" style="max-width: 540px; height: 253px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/project7.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Health Adviser By React-js</h3>
                      <p class="card-text">It will calculates the total calories burn or gain.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                        <img src="logos/Javascript.png" class="browser">
                        <img src="logos/Bootstrap.png" class="browser">
                        <img src="logos/ES6.png" class="browser">
                        <img src="logos/React.webp" class="browser">
                      </div>
                      <div>
                        <a href="https://github.com/Vivekgpt/masai-week_1" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card ml-5" style="max-width: 540px; height: 250px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Food Delivery System</h3>
                      <p class="card-text">Coming Soon.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                      </div>
                      <div>
                        <a href="#" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <!-- <div class="row m-5">
          <div class="card" style="max-width: 540px; height: 250px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Food delivery System By Redux</h3>
                      <p class="card-text">Coming Soon.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                      </div>
                      <div>
                        <a href="#" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
          <div class="card ml-5" style="max-width: 540px; height: 250px;">
              <div class="row btn-outline-dark no-gutters">
                <div class="col-md-4">
                  <img src="logos/dummyimage.jpg" class="proj_img" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                      <h3 class="card-title font-weight-bold">Project 10</h3>
                      <p class="card-text">Coming Soon.</p>
                      <div>
                        <img src="logos/HTML5.png" class="browser">
                        <img src="logos/CSS3.svg" class="browser">
                      </div>
                      <div>
                        <a href="#" class="github"><img src="logos/github.svg" height="25px" width="25px"> Github Link</a>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div> -->
    </div>
      <!-- <div class="card-deck">
        <div class="card skills mt-3">
          <img src="/home/vivek/Portfolio/logos/project1.webp" class="card-img-top" alt="..." style="height: 50%; width: 50%; margin-left: 100px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Scrappy-Doo Web Page</h3>
            <p class="card-text">This is a small discription Web page about Scrappy Doo. This is my first project of learning Front-End and this is build only with HTML.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="https://github.com/Vivekgpt/masai-week_1" class="github"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-3">
          <img src="/home/vivek/Portfolio/logos/project2.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Web page of Flower</h3>
            <p class="card-text">A small Web page of a Flower. Where this is build with html and css properties with responsive.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/CSS3.svg" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="https://github.com/Vivekgpt/masai-week-2" class="github"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-3">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Hangman Game</h3>
            <p class="card-text">This is a game made by using html, css and simple javascript.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/CSS3.svg" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/Javascript.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="#" class="github"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light mt-5" style="height: 750px;">
      <div class="card-deck">
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Project 4</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="#" class="github mt-5"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Rick & Morty Api Call</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/CSS3.svg" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/Javascript.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="https://github.com/Vivekgpt/masai-week-5" class="github mt-5"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Project 6</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="#" class="github"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light mt-5" style="height: 750px;">
      <div class="card-deck">
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Health Adviser By React-js</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="#" class="github mt-5"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Rick & Morty Api Call</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/CSS3.svg" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/Javascript.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/ES6.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/Bootstrap.png" style="height: 30px; width: 30px;">
              <img src="/home/vivek/Portfolio/logos/React.webp" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="https://github.com/Vivekgpt/masai-week-5" class="github mt-5"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
        <div class="card skills mt-5">
          <img src="/home/vivek/Portfolio/logos/dummyimage.jpg" class="card-img-top" alt="..." style="height: 50%; width: 100%; border-radius: 8px;">
          <div class="card-body">
            <h3 class="card-title font-weight-bold">Project 6</h3>
            <p class="card-text">.</p>
            <div>
              <img src="/home/vivek/Portfolio/logos/HTML5.png" style="height: 30px; width: 30px;">
            </div>
            <div class="mt-5">
              <a href="#" class="github"><img src="/home/vivek/Portfolio/logos/github.svg" height="25px" width="25px"> Github Link</a>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="bg-light mt-5 buttom">
      <div class=" d-flex justify-content-around">
        <h1 class="font-weight-bold text-info bg-light task mt-5">1000+</h1>
        <h1 class="font-weight-bold text-info bg-light task mt-5">300+</h1>
        <h1 class="font-weight-bold text-info bg-light task mt-5">200+</h1>
      </div>
      <div class=" d-flex justify-content-around mt-5 mr-5">
        <div class="mr-5 text-warning">
          <h1 class=" font-weight-bold">Hours</h1>
          <h4>of Front-End coding</h4>
        </div>
        <div class="mr-5 text-info">
          <h1 class=" font-weight-bold">HackerRank</h1>
          <h4>Problems</h4>
        </div>
        <div class="mr-4 text-warning">
          <h1 class=" font-weight-bold">Git</h1>
          <h4>Commits</h4>
        </div>
      </div>
    </div>
    <center class="bg-light mt-5" style="height: 500px;">
      <div class="shadow-none rounded col-lg-9 col-md-12 col-sm-12">
        <div class="calendar">
          Here is the Git Status !!!
        </div>
      </div>
    </center>
    <script type="text/javascript">
      GitHubCalendar(".calendar", "Vivekgpt",
        {
          responsive: true
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/github-calendar@1.3.1/dist/github-calendar.min.js"></script>
  </body>
</html>